# dating-app

./: .editorconfig  DatingApp.sln  Directory.Packages.props  README.md
src/DatingApp.Application/: Class1.cs  DatingApp.Application.csproj
src/DatingApp.Application/Common/Enums/: ErrorCode.cs  ResultStatus.cs
src/DatingApp.Application/Common/Interfaces/: IResult.cs
src/DatingApp.Application/Common/Models/: Result.cs
src/DatingApp.Application/Profiles/: ProfileDto.cs
src/DatingApp.Application/Profiles/Create/: CreateProfileCommand.cs  CreateProfileCommandHandler.cs
src/DatingApp.Application/Profiles/Delete/: DeleteProfileCommand.cs  DeleteProfileCommandHandler.cs
src/DatingApp.Application/Profiles/Get/: GetProfileQuery.cs  GetProfileQueryHandler.cs
src/DatingApp.Application/Profiles/GetAll/: GetAllProfilesQuery.cs  GetAllProfilesQueryHandler.cs
src/DatingApp.Application/Profiles/Update/: UpdateProfileCommand.cs  UpdateProfileCommandHandler.cs
src/DatingApp.Core/: Class1.cs  DatingApp.Core.csproj
src/DatingApp.Core/Aggregates/: ValueObject.cs
src/DatingApp.Core/Aggregates/Profiles/: ProfileConstants.cs
src/DatingApp.Core/Aggregates/Profiles/Entities/: Profile.cs
src/DatingApp.Core/Aggregates/Profiles/Enums/: ProfileGender.cs  ProfileLookingFor.cs
src/DatingApp.Core/Aggregates/Profiles/ValueObjects/: Birthday.cs
src/DatingApp.Core/Common/Repositories/: IBaseRepository.cs
src/DatingApp.Core/Common/ValueObjects/: BaseValueObject.cs
src/DatingApp.Core/Profiles/: ProfileConstants.cs
src/DatingApp.Core/Profiles/Entities/: Profile.cs
src/DatingApp.Core/Profiles/Enums/: ProfileGender.cs  ProfileLookingFor.cs
src/DatingApp.Core/Profiles/Repositories/: IProfileRepository.cs
src/DatingApp.Core/Profiles/ValueObjects/: ProfileBirthday.cs  ProfileId.cs
src/DatingApp.Core/Repositories/: IRepository.cs
src/DatingApp.Infrastructure/: Class1.cs  DatingApp.Infrastructure.csproj  InfrastructureServiceExtensions.cs
src/DatingApp.Infrastructure/Data/: AppDbContext.cs  AppDbContextInit.cs
src/DatingApp.Infrastructure/Data/Configurations/: ProfileConfiguration.cs
src/DatingApp.Infrastructure/Data/Migrations/: 20240615112335_InitialMigration.Designer.cs  20240615112335_InitialMigration.cs  AppDbContextModelSnapshot.cs
src/DatingApp.Infrastructure/Data/Seeds/: ProfileSeed.cs
src/DatingApp.Infrastructure/Repositories/: BaseRepository.cs  ProfileRepository.cs  Repository.cs
src/DatingApp.Web/: DatingApp.Web.csproj  Program.cs  appsettings.json
src/DatingApp.Web/Common/Controllers/: BaseController.cs
src/DatingApp.Web/Common/Models/: Response.cs
src/DatingApp.Web/Profiles/: ProfilesController.cs
src/DatingApp.Web/Profiles/Models/Requests/: CreateProfileRequest.cs  UpdateProfileRequest.cs
src/DatingApp.Web/Profiles/Models/Responses/: ProfileResponse.cs
src/DatingApp.Web/Profiles/Validators/: CreateProfileRequestValidator.cs  UpdateProfileRequestValidator.cs
src/DatingApp.Web/Profiles/Validators/Rules/: ProfileMustExistRule.cs
src/DatingApp.Web/Properties/: launchSettings.json
